GOOGLE_ID=56331783457-1g11vtldbjns1cnojprrrvtc0jb63r67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://b421037:rajnish@rajnishcluster01.ofhycom.mongodb.net/?retryWrites=true&w=majority&appName=RajnishCluster01
